{
  "python-envs.defaultEnvManager": "ms-python.python:conda",
  "cSpell.words": [
    "daml",
    "Geospatial",
    "MVVM",
    "pytest",
    "pythonpath",
    "recents",
    "testpaths",
    "UGRC",
    "utrans",
    "UTRANS"
  ]
}
